APP_URL=http://localhost/public/
APP_ENV=local
APP_NAME="Store"

DB_DRIVER='mysql'
DB_HOST=db
DB_NAME=store
DB_USERNAME=root
DB_PASSWORD=example

EMAIL_USERNAME=covalciucl13@gmail.com
EMAIL_PASSWORD=ujhhjlzlnmugujdt
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com
ADMIN_EMAIL=covalciucl13@gmail.com

STRIPE_SECRET=sk_test_51LJB1sIC4ynXO2W2VzFuQ8nplQv6zn1AF8zFz0gLo2yJC67g5m0DvunIYvXGDkc3EtmkKmLO42PBqq8TiBwLKrM800q4ydktjE
STRIPE_PUBLISHER_KEY=pk_test_51LJB1sIC4ynXO2W26MTK9topmvNyZK21EIYIvfzXdPT7Sm8TDpYgnTuqfrdSwshBMGZtJ5REMHlR2L5czhcimySv00KkhGmkx5

PAYPAL_CLIENT_ID=Aftw5tD5uQL0g3FokH0hp5OWZncGp21jy1jc_RlFF9V2lhrSrNBYiYrrZYc5UOW31r0auDC39pEa1png
PAYPAL_SECRET=EAPYPkZ802czB05CedrXxTGzvdBdk8tjcXnGTOXshl44QjXbcttNWCIWJC6zB-R-BsqDFSanHTs_GHiy